

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LQX">
  <meta name="keywords" content="">
  <title>双向绑定 - QX97</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QX97</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xmind/">
                <i class="iconfont icon-slack-fill"></i>
                思维导图
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                双向绑定
              
            </span>

            
              

<div class="mt-1">
  

             <div class="post-meta mr-2">
                
                  <div>
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="font-size: 2rem;">双向绑定</h1>
            
              <p class="new-note">
                
                  本文最后更新于：2020-10-24 21:23:26
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="观察者模式-amp-发布订阅模式"><a href="#观察者模式-amp-发布订阅模式" class="headerlink" title="观察者模式&amp;发布订阅模式"></a>观察者模式&amp;发布订阅模式</h3><center> 
    <img src="/img/模式对比.png" srcset="/img/loading.gif" /> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    观察者模式&发布订阅模式.jpg
  </div> 
</center>

<p>观察者模式中，观察者<code>Observer</code>能够感知<code>Subject</code>，发布订阅模式，发布者<code>Publisher</code>和订阅者<code>Subscriber</code>不知道对方的存在，通过中间商<code>Event Channel</code>进行通信。</p>
<p>观察者模式大多数是同步的，发布订阅模式大多数是异步的。</p>
<p>观察者模式<code>Observer</code>直接订阅主体<code>Subject</code>，当主体激活，所有<code>Observer</code>都将收到通知。</p>
<p>发布订阅模式将订阅者<code>Subscriber</code>希望订阅的事件(分类别)注册到调度中心，当发布者<code>Publisher</code>发布事件，由调度中心统一调度，区分类别，通知订阅者。</p>
<p>两者都实现了对象间一对多的依赖关系，当一个对象发生改变，所有依赖它的对象都将收到通知。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 观察者模式</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Observer</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;&#125;
  update() &#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;当Subject发生改变，触发Observer更新&#x27;</span>)
  &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Subject</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-built_in">this</span>.Observers = []
  &#125;
  attach(observer) &#123;
    <span class="hljs-built_in">this</span>.Observers.push(observer)
  &#125;
  notify() &#123;
    <span class="hljs-built_in">this</span>.Observers.forEach(<span class="hljs-function">(<span class="hljs-params">observer</span>) =&gt;</span> observer.update())
  &#125;
&#125;
<span class="hljs-keyword">let</span> ob = <span class="hljs-keyword">new</span> Observer()
<span class="hljs-keyword">let</span> sub = <span class="hljs-keyword">new</span> Subject()
sub.attach(ob)
sub.notify()

<span class="hljs-comment">// 发布订阅模式</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventChannel</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-built_in">this</span>.subscribers = &#123;&#125;
  &#125;
  subscribe(event, callback) &#123;
    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.subscribers[event]) &#123;
      <span class="hljs-built_in">this</span>.subscribers[event] = [callback]
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-built_in">this</span>.subscribers[event].push(callback)
    &#125;
  &#125;
  publish(event, ...arg) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.subscribers[event]) &#123;
      <span class="hljs-built_in">this</span>.subscribers[event].forEach(<span class="hljs-function">(<span class="hljs-params">callback</span>) =&gt;</span> callback(...arg))
    &#125;
  &#125;
&#125;</code></pre>

<h3 id="Vue2"><a href="#Vue2" class="headerlink" title="Vue2"></a>Vue2</h3><p>当<code>JavaScript</code>对象传入<code>vue</code>实例作为<code>data</code>选项，<code>vue</code>将遍历该对象的所有属性，并使用<code>Object.defineProperty</code>将属性转为<code>getter/setter</code>。</p>
<p>这些<code>getter/setter</code>对用户不可见，但在内部能够让<code>vue</code>追踪依赖，在属性被访问和修改时通知变更。</p>
<p>每个组件实例都对应一个<code>watcher</code>实例，它会在组件渲染的过程中将接触过的数据的属性记录为依赖。当依赖项的<code>setter</code>触发时，会通知<code>watcher</code>，从而使它关联的组件重新渲染。</p>
<p>采用数据劫持和发布订阅模式实现数据双向绑定。</p>
<p><strong>实现Observer监听器</strong></p>
<p><code>Observer</code>主要作用是使用<code>Object.defineProperty</code>实现对属性的劫持和监听。给对象的每个属性添加<code>getter</code>和<code>setter</code>，在属性触发<code>getter</code>时，添加<code>watcher</code>，在触发<code>setter</code>时，通知<code>watcher</code>。</p>
<p><strong>实现Dep消息订阅器</strong></p>
<p><code>Dep</code>消息订阅器存储所有<code>watcher</code>，并且可以添加<code>watcher</code>或通知<code>watcher</code>。</p>
<p><strong>实现watcher订阅者</strong></p>
<p><code>watcher</code>的<code>update</code>方法能够触发<code>compile</code>中绑定的回调，进行视图更新。</p>
<p><strong>compiler解析器</strong></p>
<p>解析模版指令，初始化渲染页面视图，对每个指令对应的节点绑定更新函数，添加监听数据的<code>watcher</code>。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 监听器observe</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">observe</span>(<span class="hljs-params">obj</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!obj || <span class="hljs-keyword">typeof</span> obj != <span class="hljs-string">&#x27;Object&#x27;</span>) <span class="hljs-keyword">return</span>
  <span class="hljs-built_in">Object</span>.keys(obj).forEach(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;
    defineReactive(obj, key, obj[key])
  &#125;)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">defineReactive</span>(<span class="hljs-params">obj, key, val</span>) </span>&#123;
  observe(val) <span class="hljs-comment">// 递归遍历</span>
  <span class="hljs-keyword">let</span> dep = <span class="hljs-keyword">new</span> Dep()
  <span class="hljs-built_in">Object</span>.defineProperty(obj, key, &#123;
    get() &#123;
      dep.depend()
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;key&#125;</span>属性被获取，新值为：<span class="hljs-subst">$&#123;newVal&#125;</span>`</span>)
      <span class="hljs-keyword">return</span> val
    &#125;,
    set(newVal) &#123;
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;key&#125;</span>属性被修改，新值为：<span class="hljs-subst">$&#123;newVal&#125;</span>`</span>)
      val = newVal
      dep.notify()
    &#125;,
  &#125;)
&#125;

<span class="hljs-comment">// 消息订阅器Dep</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dep</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-built_in">this</span>.watchers = []
  &#125;
  <span class="hljs-comment">// 增加订阅者</span>
  addSub(watcher) &#123;
    <span class="hljs-built_in">this</span>.subscribers.push(watcher)
  &#125;
  <span class="hljs-comment">// 判断是否增加订阅者</span>
  depend() &#123;
    <span class="hljs-keyword">if</span> (Dep.target) &#123;
      <span class="hljs-built_in">this</span>.addSub(Dep.target)
    &#125;
  &#125;
  notify() &#123;
    <span class="hljs-built_in">this</span>.subscribers.forEach(<span class="hljs-function">(<span class="hljs-params">watcher</span>) =&gt;</span> &#123;
      watcher.update()
    &#125;)
  &#125;
&#125;
<span class="hljs-comment">// 订阅者watcher</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Watcher</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>(vm, exp, callback) &#123;
    <span class="hljs-built_in">this</span>.vm = vm <span class="hljs-comment">// vue实例对象</span>
    <span class="hljs-built_in">this</span>.exp = exp
    <span class="hljs-built_in">this</span>.callback = callback <span class="hljs-comment">// 更新函数</span>
    <span class="hljs-built_in">this</span>.value = <span class="hljs-built_in">this</span>.get()
  &#125;
  update() &#123;
    <span class="hljs-keyword">let</span> value = <span class="hljs-built_in">this</span>.vm.data[<span class="hljs-built_in">this</span>.exp] <span class="hljs-comment">// 获取最新数据</span>
    <span class="hljs-keyword">let</span> oldVal = <span class="hljs-built_in">this</span>.value <span class="hljs-comment">// 之前this.get()获取的旧数据</span>
    <span class="hljs-keyword">if</span> (value !== oldVal) &#123;
      <span class="hljs-built_in">this</span>.value = value
      <span class="hljs-built_in">this</span>.callback(<span class="hljs-built_in">this</span>.vm, value, oldValue) <span class="hljs-comment">// 调用更新函数进行更新</span>
    &#125;
  &#125;
  get() &#123;
    Dep.target = <span class="hljs-built_in">this</span> <span class="hljs-comment">// 将Dep.target赋值为当前的实例化对象watcher</span>
    <span class="hljs-keyword">let</span> value = <span class="hljs-built_in">this</span>.vm.data[<span class="hljs-built_in">this</span>.exp] <span class="hljs-comment">// 强制执行observe监听器的get函数</span>
    Dep.target = <span class="hljs-literal">null</span> <span class="hljs-comment">// 释放</span>
    <span class="hljs-keyword">return</span> value
  &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Compile</span>(<span class="hljs-params">el, vm</span>) </span>&#123;
  <span class="hljs-built_in">this</span>.vm = vm
  <span class="hljs-built_in">this</span>.el = el
  <span class="hljs-keyword">if</span> (el) &#123;
    <span class="hljs-built_in">this</span>.$frag = <span class="hljs-built_in">this</span>.noteToFragment(el) <span class="hljs-comment">// 将dom节点转化为fragment虚拟节点</span>
    <span class="hljs-built_in">this</span>.compileElement(<span class="hljs-built_in">this</span>.$frag) <span class="hljs-comment">// 编译解析模版</span>
  &#125;
  el.appendChild(<span class="hljs-built_in">this</span>.$frag) <span class="hljs-comment">// 将编译后的虚拟DOM添加到根节点</span>
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.$frag
&#125;
Compile.prototype = &#123;
  nodeToFragment(node) &#123;
    <span class="hljs-keyword">let</span> fragment = <span class="hljs-built_in">document</span>.createDocumentFragment()
    <span class="hljs-keyword">let</span> child = node.firstChild
    <span class="hljs-keyword">while</span> (child) &#123;
      <span class="hljs-comment">// 循环将dom节点添加到fragment虚拟节点中</span>
      fragment.appendChild(child)
      child = child.firstChild
    &#125;
    <span class="hljs-keyword">return</span> fragment
  &#125;,
  compileElement(elFlag) &#123;
    <span class="hljs-comment">// 解析模版</span>
  &#125;,
  compileText(node, exp) &#123;
    <span class="hljs-built_in">this</span>.updateView(node, <span class="hljs-built_in">this</span>.vm[exp])
    <span class="hljs-keyword">new</span> Watcher(<span class="hljs-built_in">this</span>.vm, exp, <span class="hljs-function">(<span class="hljs-params">value</span>) =&gt;</span> &#123;
      <span class="hljs-comment">// 数据变化时执行回调函数，并更新视图</span>
      <span class="hljs-built_in">this</span>.updateView(node, value)
    &#125;)
  &#125;,
  updateView(node, value) &#123;
    node.textContent = <span class="hljs-keyword">typeof</span> value !== <span class="hljs-string">&#x27;undefined&#x27;</span> ? value : <span class="hljs-string">&#x27;&#x27;</span>
  &#125;,
&#125;</code></pre>

<h3 id="Vue3"><a href="#Vue3" class="headerlink" title="Vue3"></a>Vue3</h3><p><code>defineProperty</code>挟持的是对象的属性，当对象属性新增时，需要重新遍历对象，对新增属性再使用<code>defineProperty</code>进行劫持。<code>defineProperty</code>无法监控到数组下标的变化，导致通过数组下标添加元素，不能实时响应，但<code>push/pop/shift/unshift/splice/sort/reverse</code>可以监听。</p>
<p><code>Proxy</code>直接监听对象，而不是对象属性，不需要遍历操作，并返回一个新对象。<code>Proxy</code>还可以代理数组，还可以代理动态增加的属性。</p>
<p><code>Proxy</code>返回新对象，可以直接操作新对象达到目的，<code>defineProperty</code>只能遍历对象属性直接修改。</p>
<p><code>Proxy</code>多达13种拦截操作，例如<code>get/set/has...</code></p>
<style>
  img:hover {
    border-radius: 0.3125em; 
    box-shadow: 0 0px 15px #2f4154;
  }
</style>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/15/%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">剑指offer刷题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lvqingxiang/lvqingxiang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><image src="/img/list.jpg" style="width: 1.5em; height: 1.5em;">
&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div style="font-size: 0.8rem;">
	<span>© 版权所有，转载请注明出处</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/20/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TL9peIKTLokMq79j1VjMg7Xf-gzGzoHsz'
    var app_key = '9oeF2MJ3q62GpENO2IqXAdkg'
    var server_url = 'https://tl9peikt.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  

  




</body>
</html>
