

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LQX">
  <meta name="keywords" content="">
  <title>页面渲染构建 - QX97</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QX97</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xmind/">
                <i class="iconfont icon-slack-fill"></i>
                思维导图
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                页面渲染构建
              
            </span>

            
              

<div class="mt-1">
  

             <div class="post-meta mr-2">
                
                  <div>
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="font-size: 2rem;">页面渲染构建</h1>
            
              <p class="new-note">
                
                  本文最后更新于：2020-09-24 21:12:29
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="构建DOM树"><a href="#构建DOM树" class="headerlink" title="构建DOM树"></a>构建DOM树</h3><p>由于浏览器无法直接理解和使用<code>HTML</code>，所以需要将<code>HTML</code>转换为浏览器能够理解的结构。<code>HTML</code>解析器会将输入的<code>HTML</code>文件解析为<code>DOM</code>树。</p>
<p><code>DOM</code>不等同于<code>HTML</code>文件。<code>JavaScript</code>会修改<code>DOM</code>，却不会反映到<code>HTML</code>文件上。</p>
<h3 id="样式计算"><a href="#样式计算" class="headerlink" title="样式计算"></a>样式计算</h3><p><code>CSS</code>主要来源有<code>link引用/import引入/style属性内嵌/&lt;style&gt;标记内代码&lt;/style&gt;</code>，浏览器同样无法直接理解和使用<code>CSS</code>，所以需要将<code>CSS</code>转换为浏览器可以理解的结构<code>styleSheets</code>。之后对其进行属性值的标准化操作，即将所有值转换为渲染引擎容易理解的、标准化的计算值。(<code>ex: bold =&gt; 700/red =&gt; rgb(255, 0, 0)/rem =&gt; 16px</code>)，最后通过<code>CSS</code>的继承规则和层叠规则计算<code>DOM</code>树中每个节点的样式属性，并保存在<code>ComputedStyle</code>结构中。</p>
<h3 id="创建布局树"><a href="#创建布局树" class="headerlink" title="创建布局树"></a>创建布局树</h3><p>计算<code>DOM</code>树中可见元素的几何位置，叫做布局。布局阶段需要完成创建布局树和布局计算。</p>
<p>由于<code>DOM</code>树中含有很多不可见元素，比如<code>head</code>标签或<code>display: none</code>属性元素，因此需要构建只包含可见元素的布局树。在执行布局操作的时候，会把布局操作的结果重新写回布局树中，因此布局树既是输入内容也是输出内容。</p>
<h3 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h3><p>由于页面可能存在复杂效果，如<code>3D</code>变换、页面滚动、<code>z-index</code>排序、绝对定位等，为了更加方便的实现这些效果，渲染引擎还需要为特定的节点生成专用的图层，并生成一棵对应的图层树<code>LayerTree</code>。图层叠加合成最终页面。并不是布局树每个节点都包含一个图层，如果一个图层没有对应的层，将从属于父节点的图层。</p>
<p>拥有层叠上下文属性的元素/需要剪裁的地方就会被提升成为单独一层。</p>
<h3 id="图层绘制"><a href="#图层绘制" class="headerlink" title="图层绘制"></a>图层绘制</h3><p>在完成图层树后，渲染引擎会对图层树中每个图层进行绘制。具体实现则是将一个图层的绘制拆分成很多小的绘制指令，再把这些指令按照顺序组成一个待绘制列表。</p>
<h3 id="栅格化-raster"><a href="#栅格化-raster" class="headerlink" title="栅格化(raster)"></a>栅格化(raster)</h3><p>绘制列表只是记录绘制顺序和绘制指令的列表，实际的绘制操作由渲染引擎的合成线程完成。</p>
<p>栅格化是指将图块转换为位图，图块是栅格化执行的最小单位。</p>
<p>合成线程将图层划分为图块<code>tile</code>，通常是256 * 256或512 * 512，然后合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作由栅格化执行。渲染进程维护栅格化的线程池，通常，栅格化操作会使用<code>GPU</code>来加速生成，使用<code>GPU</code>生成位图的过程叫做快速栅格化，或<code>GPU</code>栅格化，生成的位图被保存在<code>GPU</code>内存中，这里涉及到了跨进程操作。</p>
<h3 id="合成和显示"><a href="#合成和显示" class="headerlink" title="合成和显示"></a>合成和显示</h3><p>一旦所有图块都被光栅化，合成线程就会生成一个绘制图块的命令<code>DrawQard</code>，然后将该命令提交给浏览器进程，浏览器进程中的<code>viz</code>组件，接收命令，然后根据<code>DrawQard</code>命令，将其页面内容绘制到内存中，最后再将内存显示到屏幕上。</p>
<center> 
    <img src="/img/页面构建.jpg" srcset="/img/loading.gif" /> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    页面构建.jpg
  </div> 
</center>

<style>
  img:hover {
    border-radius: 0.3125em; 
    box-shadow: 0 0px 15px #2f4154;
  }
</style>

<h3 id="重排"><a href="#重排" class="headerlink" title="重排"></a>重排</h3><p>如果通过<code>JavaScript</code>或<code>CSS</code>修改元素的几何位置属性，将触发重新布局，以及后面的一系列过程，这个过程就叫重排。将从样式计算开始更新渲染流水线，开销极大。</p>
<p><strong>重排的发生场景</strong></p>
<ul>
<li>页面初始渲染</li>
<li>添加/删除可见<code>DOM</code>元素，<code>overflow</code></li>
<li>改变元素位置，<code>position/vertival-align</code></li>
<li>改变元素尺寸，<code>margin/padding/border/width/height/min-height</code></li>
<li>改变元素内容</li>
<li>改变浏览器窗口</li>
<li>激活<code>CSS</code>伪类，<code>:hover/:active/visited</code></li>
<li>设置<code>style</code>属性值</li>
<li>修改元素字体大小，<code>font-size</code></li>
<li>查询属性或调用计算方法，<code>offsetWidth/offsetHeight</code></li>
</ul>
<h3 id="重排优化"><a href="#重排优化" class="headerlink" title="重排优化"></a>重排优化</h3><p>减少重排(回流)次数/范围。</p>
<ul>
<li>通过局部布局形式组织<code>HTML</code>代码，尽可能减少影响重排的范围。</li>
<li>集中修改样式</li>
<li><code>DOM</code>读写分离</li>
<li><code>absolute/fixed</code>脱离文档流，由于元素成为<code>body</code>的子元素，重排开销小</li>
<li>优化动画</li>
</ul>
<h3 id="重绘"><a href="#重绘" class="headerlink" title="重绘"></a>重绘</h3><p>由于没有引起几何位置的变换，所以就直接进入绘制阶段，然后执行之后的一系列子阶段。执行效率比重排操作高。</p>
<p><strong>重绘的发生场景</strong></p>
<p><code>color/background/border-radius/outline/box-shadow/text-decoration/background-image/...</code></p>
<h3 id="display-none-visibility-hidden"><a href="#display-none-visibility-hidden" class="headerlink" title="display: none/visibility: hidden"></a>display: none/visibility: hidden</h3><ul>
<li>子元素继承。<code>display</code>，不是继承属性，元素及其子元素均会消失，而<code>visibility</code>是继承元素，若子元素使用了<code>visibility</code>，将覆盖父元素<code>visibility</code>影响。</li>
<li>空间占据。<code>display: none</code>的元素不会在渲染树中出现，而<code>visibility: hidden</code>的元素会出现。</li>
<li>渲染。<code>display: none</code>会触发重排，而<code>visibility: hidden</code>只会触发重绘。</li>
</ul>
<h3 id="v-show-v-if"><a href="#v-show-v-if" class="headerlink" title="v-show/v-if"></a>v-show/v-if</h3><table>
   <tr>
    <th width="50%">v-if</th>
    <th width="50%">v-show</th>
  </tr>
  <tr>
    <td><font size="2px">动态的向<code>DOM</code>树中添加或删除<code>DOM</code>元素</font></td>
    <td><font size="2px"><font size="2px">通过设置<code>DOM</code>元素的<code>display</code>属性，<code>block</code>为显示，<code>none</code>为隐藏。</font></td>
  </tr>
  <tr>
    <td><font size="2px">切换有一个局部编译/卸载的过程，切换过程中合适的销毁和重建内部的事件监听和子组件</font></td>
    <td><font size="2px">基于简单的<code>css</code>切换</font></td>
  </tr>
  <tr>
    <td><font size="2px">有更高的切换消耗</font></td>
    <td><font size="2px">有更高的初始渲染消耗</font></td>
  </tr>
  <tr>
    <td><font size="2px">是惰性的，如果初始为假，则什么都不做，直到第一次为真时才开始局部编译</font></td>
    <td><font size="2px">不论真假都会被编译，然后被缓存，<code>dom</code>元素保留</font></td>
  </tr>
  <tr>
    <td><font size="2px">运行时条件很少改变，选择<code>v-if</code></font></td>
    <td><font size="2px">频繁切换，选择<code>v-show</code></font></td>
  </tr>
</table>

<h3 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a>虚拟DOM</h3><ul>
<li><p>前端优化的其中一点就是尽可能少的操作<code>DOM</code>，频繁的操作DOM将造成浏览器的重排或重绘，因此需要集中修改差异，保证<code>DOM</code>性能。</p>
</li>
<li><p>其次，在代码中手动操作<code>DOM</code>不易维护。</p>
</li>
<li><p>实现更好的跨平台。</p>
</li>
</ul>
<p>虚拟<code>DOM</code>(<code>VDOM</code>)是真实<code>DOM</code>树的映射，是一个<code>JavaScript</code>对象。在创建阶段，由基础数据创建出虚拟<code>DOM</code>，反映真实<code>DOM</code>树结构。当虚拟<code>DOM</code>树中某些节点改变时，会得到一棵新的虚拟<code>DOM</code>树，通过<code>diff</code>算法对比新旧虚拟<code>DOM</code>树，找出差异<code>patches</code>，在真实<code>DOM</code>树上只变更差异部分，而不用更新整个视图。</p>
<h4 id="VDOM——DOM"><a href="#VDOM——DOM" class="headerlink" title="VDOM——DOM"></a>VDOM——DOM</h4><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VNode</span>(<span class="hljs-params">tag, data, children</span>) </span>&#123;
  <span class="hljs-built_in">this</span>.tag = tag
  <span class="hljs-built_in">this</span>.data = data
  <span class="hljs-built_in">this</span>.children = children
&#125;

<span class="hljs-comment">// 虚拟DOM -&gt; DOM</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createEle</span>(<span class="hljs-params">vnode</span>) </span>&#123;
  <span class="hljs-keyword">let</span> el = <span class="hljs-built_in">document</span>.createElement(vnode.tag)
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> vnode.data.attrs) &#123;
    setAttr(el, i, vnode.data.attrs[i])
  &#125;
  vnode.children.forEach(<span class="hljs-function"><span class="hljs-params">child</span> =&gt;</span> &#123;
    child = child <span class="hljs-keyword">instanceof</span> VNode ? cerateEle(child) : <span class="hljs-built_in">document</span>.createTextNode(child)
    el.append(child)
  &#125;)
  <span class="hljs-keyword">return</span> el
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setAttr</span>(<span class="hljs-params">node, key, value</span>) </span>&#123;
  <span class="hljs-keyword">switch</span>(key) &#123;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;value&#x27;</span>: 
      <span class="hljs-keyword">if</span>(node.tagName.toUpperCase() === <span class="hljs-string">&#x27;INPUT&#x27;</span> || node.tagName.toUpperCase() === <span class="hljs-string">&#x27;TEXTAREA&#x27;</span>) &#123;
        node.value = value
      &#125;<span class="hljs-keyword">else</span> &#123;
        node.setAttribute(key, value)
      &#125;
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;style&#x27;</span>:
      node.style.cssText = value
      <span class="hljs-keyword">break</span>
    <span class="hljs-keyword">default</span>:
      node.setAttribute(key, value)
  &#125;
&#125;</code></pre>

<h4 id="DOM-DIFF"><a href="#DOM-DIFF" class="headerlink" title="DOM-DIFF"></a>DOM-DIFF</h4><p>对虚拟<code>dom</code>节点进行深度优先遍历，并对每一个虚拟<code>dom</code>节点进行编号，在遍历的过程中对同一个层级的节点进行比较，最终得到比较后的差异<code>patches</code></p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">diff</span>(<span class="hljs-params">oldVNode, newVNode</span>) </span>&#123;
  <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>
  <span class="hljs-keyword">let</span> patches = &#123;&#125;
  traversal(oldVNode, newVNode, index, patches)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">traversal</span>(<span class="hljs-params">oldVNode, newVNode, index, patches</span>) </span>&#123;
  <span class="hljs-keyword">let</span> curPatches = []
  <span class="hljs-keyword">if</span>(newVNode === <span class="hljs-literal">undefined</span>) &#123;
    curPatches.push(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;remove&#x27;</span>&#125;) <span class="hljs-comment">// 节点被删除</span>
    patches[index] = curPatches
  &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(newVNode <span class="hljs-keyword">instanceof</span> VNode &amp;&amp; oldVNode <span class="hljs-keyword">instanceof</span> VNode)&#123;
    <span class="hljs-keyword">if</span>(oldVNode.tag !== newVNode.tag) &#123;
      curPatches.push(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;replace&#x27;</span>, <span class="hljs-attr">content</span>: newVNode.tag&#125;)
    &#125;<span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">let</span> attrDiff = diffAttrs(oldVNode, newVNode) 
      <span class="hljs-keyword">if</span>(resultDiff.length &gt; <span class="hljs-number">0</span>) &#123;
        curPatches.push(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;attrs&#x27;</span>, <span class="hljs-attr">attrs</span>: attrDiff &#125;)
      &#125;
      patches[index] = curPatches
    &#125;
    oldNode.children.forEach(<span class="hljs-function">(<span class="hljs-params">ele, index</span>) =&gt;</span> &#123;
      index++
      traversal(element, newVNode.children[index], index, patches)
    &#125;)
  &#125;<span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">// 文本类型</span>
    <span class="hljs-keyword">if</span>(oldVNode !== newVNode) &#123;
      curPatches.push(&#123;<span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;text&#x27;</span>, <span class="hljs-attr">content</span>: newVNode&#125;)
    &#125;
    patches[index] = curPatches
  &#125;
&#125;</code></pre>

<h4 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h4><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">walk</span>(<span class="hljs-params">realDom, index, patches</span>) </span>&#123;
  <span class="hljs-keyword">const</span> curPatch = patches[index]
  <span class="hljs-keyword">if</span>(curPatch) &#123;
    applyPatch(realDom, curPatch)
  &#125;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; realDom.childNodes.length; i++) &#123;
    <span class="hljs-keyword">let</span> childNode = readDom.childNodes[i]
    index++
    walk(childNode, index, patches)
  &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">applyPatch</span>(<span class="hljs-params">curNode, curPatch</span>) </span>&#123;
  curPatch.forEach(<span class="hljs-function">(<span class="hljs-params">patch</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> type = patch[<span class="hljs-string">&#x27;type&#x27;</span>]
    <span class="hljs-keyword">switch</span> (type) &#123;
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;remove&#x27;</span>:
        curNode.parentNode.removeChild(curNode)
        <span class="hljs-keyword">break</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;replace&#x27;</span>:
        <span class="hljs-keyword">let</span> content = patch[<span class="hljs-string">&#x27;content&#x27;</span>]
        <span class="hljs-keyword">let</span> newEle = <span class="hljs-literal">null</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> content === <span class="hljs-string">&#x27;String&#x27;</span>) &#123;
          newEle = <span class="hljs-built_in">document</span>.createTextNode(content)
        &#125; <span class="hljs-keyword">else</span> &#123;
          newEle = createEle(content)
        &#125;
        curNode.parentNode.replaceChild(newEle, curNode)
        <span class="hljs-keyword">break</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;text&#x27;</span>:
        curNode.textContent = patch[<span class="hljs-string">&#x27;content&#x27;</span>]
        <span class="hljs-keyword">break</span>
      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;attrs&#x27;</span>:
        <span class="hljs-keyword">const</span> attrs = patch[<span class="hljs-string">&#x27;attrs&#x27;</span>]
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> attrs) &#123;
          curNode.setAttribute(key, attrs[key])
        &#125;
    &#125;
  &#125;)
&#125;</code></pre>

<h3 id="CSS-JavaScript阻塞"><a href="#CSS-JavaScript阻塞" class="headerlink" title="CSS/JavaScript阻塞"></a>CSS/JavaScript阻塞</h3><p><code>css</code>会阻塞<code>dom</code>渲染及之后的<code>JavaScript</code>执行，但不会阻塞<code>dom</code>解析。</p>
<p><code>JavaScript</code>默认立即执行，外部脚本则必须等待脚本下载执行结束，才能处理剩余页面，会阻塞它之后的<code>dom</code>的解析和渲染。如果<code>JavaScript</code>脚本中引用了外部<code>css</code>文件，会先等待<code>css</code>加载解析完成，再执行<code>JavaScript</code>脚本。</p>
<h3 id="defer-async"><a href="#defer-async" class="headerlink" title="defer/async"></a>defer/async</h3><p>html页面的生命周期包含三个重要事件：</p>
<p><code>DOMContentLoaded</code>：DOM已经构建，但样式表或图片等资源可能还未加载完成。</p>
<p><code>load</code>：浏览器已经 将HTML及图片或样式等外部资源全部加载完毕。</p>
<p><code>beforeunload/unload</code>：用户正在离开页面。</p>
<p>对内联&lt;<code>script</code>&gt;无效，只针对外部引入<code>JavaScript</code>脚本。</p>
<p><code>defer/async</code>在加载时都不会阻塞dom解析渲染。</p>
<p><code>async</code>异步加载完后，按照”加载优先“原则立即执行，执行时会阻塞<code>dom</code>解析渲染。</p>
<p><code>defer</code>异步加载脚本，按照文档顺序在<code>dom</code>解析完成，<code>DOMContentLoaded</code>事件之前依次执行脚本。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/14/react%E9%A1%B9%E7%9B%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React项目初学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/07/css%E9%80%89%E6%8B%A9%E5%99%A8/">
                        <span class="hidden-mobile">CSS选择器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lvqingxiang/lvqingxiang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><image src="/img/list.jpg" style="width: 1.5em; height: 1.5em;">
&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div style="font-size: 0.8rem;">
	<span>© 版权所有，转载请注明出处</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/13/web/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TL9peIKTLokMq79j1VjMg7Xf-gzGzoHsz'
    var app_key = '9oeF2MJ3q62GpENO2IqXAdkg'
    var server_url = 'https://tl9peikt.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  

  




</body>
</html>
