

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LQX">
  <meta name="keywords" content="">
  <title>组件通信 - QX97</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QX97</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xmind/">
                <i class="iconfont icon-slack-fill"></i>
                思维导图
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                组件通信
              
            </span>

            
              

<div class="mt-1">
  

             <div class="post-meta mr-2">
                
                  <div>
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="font-size: 2rem;">组件通信</h1>
            
              <p class="new-note">
                
                  本文最后更新于：2020-09-16 00:16:21
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="父子组件通信"><a href="#父子组件通信" class="headerlink" title="父子组件通信"></a>父子组件通信</h3><h4 id="props-emit"><a href="#props-emit" class="headerlink" title="props/$emit"></a>props/$emit</h4><center> 
  <img src="/img/父子组件通信.jpg" srcset="/img/loading.gif"> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    父子组件通信.jpg
  </div> 
</center>

<pre><code class="hljs js">&lt;<span class="hljs-comment">// `parent.vue`</span>
&lt;template&gt;
  &lt;div&gt;
    &lt;child :text=<span class="hljs-string">&quot;text&quot;</span> @click=<span class="hljs-string">&quot;onClick&quot;</span>&gt;&lt;/child&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  data() &#123;
    <span class="hljs-keyword">return</span> &#123;
      text: <span class="hljs-string">&#x27;child&#x27;</span>,
    &#125;
  &#125;,
  methods: &#123;
    onClick(param) &#123;
      <span class="hljs-built_in">console</span>.log(param) <span class="hljs-comment">// &#x27;param&#x27;</span>
    &#125;,
  &#125;,
&#125;
&lt;/script&gt;

<span class="hljs-comment">// `child.vue` </span>
&lt;template&gt;
  &lt;div&gt;
    &lt;p @click=<span class="hljs-string">&quot;onClick&quot;</span>&gt;&#123;&#123; text &#125;&#125;&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
  props: &#123;
    text: <span class="hljs-built_in">String</span>,
  &#125;,
  methods: &#123;
    onClick() &#123;
      <span class="hljs-built_in">this</span>.$emit(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;param&#x27;</span>) <span class="hljs-comment">//提交变量</span>
    &#125;,
  &#125;,
&#125;
&lt;/script&gt;</code></pre>



<h3 id=""><a href="#" class="headerlink" title=""></a><center></h3>  <img src="/img/事件循环.png" srcset="/img/loading.gif"> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    事件循环.jpg
  </div> 
</center>

<h4 id="attrs-listeners"><a href="#attrs-listeners" class="headerlink" title="$attrs/$listeners"></a>$attrs/$listeners</h4><center> 
  <img src="/img/非父子组件通信.png" srcset="/img/loading.gif"> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    非父子组件通信.jpg
  </div> 
</center>


<style>
  img:hover {
    border-radius: 0.3125em; 
    box-shadow: 0 0px 15px #2f4154;
  }
</style>

<h4 id="中央事件总线EventBus"><a href="#中央事件总线EventBus" class="headerlink" title="中央事件总线EventBus"></a>中央事件总线EventBus</h4><p>适用于小型项目，代码可维护性低。</p>
<p><code>const EventBus = new Vue()</code></p>
<p><code>EventBus.$on(event, callback)</code>监听事件，<code>EventBus.$emit(event, params)</code>注册(触发)事件，<code>EventBus.$off(event, callback)</code>停止监听事件。</p>
<p>注册的事件在组件销毁时必须进行卸载，否则会出现多次挂载多个响应。</p>
<center> 
  <img src="/img/中央事件总线.png" srcset="/img/loading.gif"> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    中央事件总线.jpg
  </div> 
</center>


<h5 id="自定义方法"><a href="#自定义方法" class="headerlink" title="自定义方法"></a>自定义方法</h5><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EventBus</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-built_in">this</span>.listeners = &#123;&#125;
  &#125;
  isString(event) &#123;
    <span class="hljs-keyword">return</span> event &amp;&amp; <span class="hljs-built_in">Object</span>.prototype.toString.call(event) === <span class="hljs-string">&#x27;[object String]&#x27;</span>
  &#125;
  isFunction(callback) &#123;
    <span class="hljs-keyword">return</span> (
      callback &amp;&amp;
      <span class="hljs-built_in">Object</span>.prototype.toString.call(callback) === <span class="hljs-string">&#x27;[object Function]&#x27;</span>
    )
  &#125;
  isVaild(event, callback) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.isString(event) &amp;&amp; <span class="hljs-built_in">this</span>.isFunction(callback)
  &#125;
  on(event, callback) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.isVaild(event, callback)) &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.listeners[event] &amp;&amp; !<span class="hljs-built_in">this</span>.listeners[event].includes(callback)) &#123;
        <span class="hljs-built_in">this</span>.listeners[event].push(callback) <span class="hljs-comment">// 注册过该事件但未注册回调函数，加入回调函数数组</span>
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">this</span>.listeners[event] = [callback] <span class="hljs-comment">// 未注册过该事件，初始化数组</span>
      &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;参数不合法&#x27;</span>)
    &#125;
  &#125;
  emit(event, ...args) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.isString(event) &amp;&amp; <span class="hljs-built_in">this</span>.listeners[event]) &#123;
      <span class="hljs-built_in">this</span>.listeners[event].forEach(<span class="hljs-function">(<span class="hljs-params">callback</span>) =&gt;</span> &#123;
        callback(...args) <span class="hljs-comment">// 触发on监听事件的callback</span>
      &#125;)
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;参数不合法&#x27;</span>)
    &#125;
  &#125;
  off(event, callback) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.isVaild(event, callback)) &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.listeners[event]) &#123;
        <span class="hljs-keyword">let</span> index = <span class="hljs-built_in">this</span>.listeners[event].indexOf(callback)
        <span class="hljs-keyword">if</span> (index !== <span class="hljs-number">-1</span>) &#123;
          <span class="hljs-built_in">this</span>.listeners[event].splice(index, <span class="hljs-number">1</span>)
        &#125;
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">this</span>.listeners[event].length = <span class="hljs-number">0</span>
      &#125; <span class="hljs-comment">// 只提供event，移除该event下所有callback。提供event + callback，移除该callback</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;参数不合法&#x27;</span>)
    &#125;
  &#125;
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/30/css%E7%AE%80%E8%B0%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS简谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/28/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE/">
                        <span class="hidden-mobile">商城项目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lvqingxiang/lvqingxiang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><image src="/img/list.jpg" style="width: 1.5em; height: 1.5em;">
&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div style="font-size: 0.8rem;">
	<span>© 版权所有，转载请注明出处</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/08/29/%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TL9peIKTLokMq79j1VjMg7Xf-gzGzoHsz'
    var app_key = '9oeF2MJ3q62GpENO2IqXAdkg'
    var server_url = 'https://tl9peikt.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  

  




</body>
</html>
