

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LQX">
  <meta name="keywords" content="">
  <title>前端面试题 - QX97</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QX97</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xmind/">
                <i class="iconfont icon-slack-fill"></i>
                思维导图
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                前端面试题
              
            </span>

            
              

<div class="mt-1">
  

             <div class="post-meta mr-2">
                
                  <div>
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/react/">react</a>
                    
                  </div>
                
              </div>

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="font-size: 2rem;">前端面试题</h1>
            
              <p class="new-note">
                
                  本文最后更新于：2020-12-03 22:52:53
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h3 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h3><blockquote>
<p>写一个mySetInterVal(fn, a, b)，每次间隔a, a+b, a+2b的时间，然后写一个myClear，停止上面的mySetInterval</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> timer = <span class="hljs-literal">null</span>
<span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mySetInterval</span>(<span class="hljs-params">fn, a, b</span>) </span>&#123;
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subSetInterval</span>(<span class="hljs-params"></span>) </span>&#123;
    timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      fn()
      count++
      subSetInterval()
    &#125;, a + count * b)
  &#125;
  subSetInterval()
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myClear</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">clearTimeout</span>(timer)
&#125;</code></pre>

<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><blockquote>
<p>合并二维有序数组组成一维有序数组，归并排序的思路</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">merge</span>(<span class="hljs-params">arr1, arr2</span>) </span>&#123;
  <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>,
    j = <span class="hljs-number">0</span>,
    len1 = arr1.length,
    len2 = arr2.length,
    res = []
  <span class="hljs-keyword">while</span> (i &lt; len1 &amp;&amp; j &lt; len2) &#123;
    <span class="hljs-keyword">if</span> (arr1[i] &lt; arr2[j]) &#123;
      res.push(arr1[i++])
    &#125; <span class="hljs-keyword">else</span> &#123;
      res.push(arr2[j++])
    &#125;
  &#125;
  <span class="hljs-keyword">if</span> (i &lt; len1) res = res.concat(arr1.slice(i))
  <span class="hljs-keyword">if</span> (j &lt; len2) res = res.concat(arr2.slice(j))
  <span class="hljs-keyword">return</span> res
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mergeSort</span>(<span class="hljs-params">arr</span>) </span>&#123;
  <span class="hljs-keyword">const</span> len = arr.length
  <span class="hljs-keyword">if</span> (len === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> arr
  <span class="hljs-keyword">let</span> mid = <span class="hljs-built_in">Math</span>.floor(len / <span class="hljs-number">2</span>)
  <span class="hljs-keyword">return</span> merge(mergeSort(arr.slice(<span class="hljs-number">0</span>, mid)), mergeSort(arr.slice(mid)))
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myMergeSort</span>(<span class="hljs-params">arr</span>) </span>&#123;
  <span class="hljs-keyword">let</span> narr = arr.flat(<span class="hljs-number">1</span>)
  <span class="hljs-keyword">return</span> mergeSort(narr)
&#125;</code></pre>

<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><blockquote>
<p>多种方式实现斐波那契数列</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (n === <span class="hljs-number">1</span> || n === <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> n
  <span class="hljs-keyword">return</span> fib(n - <span class="hljs-number">1</span>) + fib(n - <span class="hljs-number">2</span>)
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fib</span>(<span class="hljs-params">n</span>) </span>&#123;
  <span class="hljs-keyword">let</span> pre = <span class="hljs-number">1</span>,
    cur = <span class="hljs-number">1</span>,
    result = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">3</span>; i &lt; n; i++) &#123;
    result = pre + cur
    pre = cur
    cur = result
  &#125;
  <span class="hljs-keyword">return</span> result
&#125;</code></pre>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><blockquote>
<p>字符串出现的不重复的最长长度</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lengthOfLongestString</span>(<span class="hljs-params">str</span>) </span>&#123;
  <span class="hljs-keyword">let</span> temp = <span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-keyword">let</span> res = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; str.length; i++, j++) &#123;
    <span class="hljs-keyword">if</span> (!temp) temp += str[i]
    <span class="hljs-keyword">let</span> index = temp.indexOf(str[i])
    <span class="hljs-keyword">if</span> (index &gt; <span class="hljs-number">-1</span>) &#123;
      res.push(temp)
      temp = temp.slice(index + <span class="hljs-number">1</span>) + str[i]
    &#125; <span class="hljs-keyword">else</span> &#123;
      temp += str[i]
    &#125;
  &#125;
  <span class="hljs-built_in">console</span>.log(res)
  <span class="hljs-keyword">if</span> (!res) &#123;
    <span class="hljs-keyword">return</span> str.length
  &#125; <span class="hljs-keyword">else</span> &#123;
    res = res.sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> b.length - a.length)
    <span class="hljs-keyword">return</span> res[<span class="hljs-number">0</span>].length
  &#125;
&#125;</code></pre>

<h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h3><blockquote>
<p>介绍Chrome的几个版本</p>
</blockquote>
<p><code>Chrome</code>浏览器提供4种发布版本，稳定版<code>stable</code>,测试版<code>Beta</code>,开发者版<code>Dev</code>,金丝雀版<code>Canary</code>。</p>
<p>金丝雀版只限用于测试。是功能代码最先进的版本，适合进阶用户安装备用，尝鲜最新功能，并不适合日常使用。</p>
<p>开发版每周更新一次，勉强满足日常使用，适合Web开发者用来测试新功能和网页，提前测试应用兼容性。</p>
<p>测试版每月更新一次，是正式发布前的最后测试版本，普通用户日常可使用。测试版用户提前4-6周体验新功能，可以发现特定版本可能存在的问题。</p>
<p>稳定版以测试版为基础，是稳定性最高的<code>Chrome</code>版本。</p>
<h3 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h3><p>浏览器每次发起请求，先在本地缓存中查找结果以及缓存标识，根据缓存标识判断是否使用本地缓存。如果缓存有效，则使用本地缓存；否则向服务器发起请求并携带缓存标识。</p>
<p>根据是否需要向服务器发起<code>http</code>请求，将缓存过程划分为2个部分：</p>
<p>强制缓存和协商缓存。强制缓存优先于协商缓存。</p>
<p>强缓存：服务器通知浏览器一个缓存时间，在缓存时间内，下次请求则直接使用缓存，不在时间内，则实行协商缓存策略。</p>
<p>协商缓存：让客户端和服务器之间能实现缓存文件是否更新的验证，提升缓存复用率，将缓存响应信息中的<code>ETag</code>和<code>Last-Modified</code>。</p>
<p><code>HTTP</code>缓存从第二次请求开始。</p>
<p>对于强制缓存来说，<code>response header</code>中会有2个字段标明失效规则（<code>Expires(http1.0)/Cache-Control(http1.1)</code>。<code>Expires</code>的值为服务端返回的到期时间，由于服务端和客户端可能存在的时间偏差，导致缓存命中误差，在<code>HTTP1.1</code>版本中使用<code>Cache-Control</code>替代。<code>Cache-Control</code>常见取值有：</p>
<p><code>private</code>：客户端可以缓存。</p>
<p><code>public</code>：客户端和代理服务器均可缓存。</p>
<p><code>max-age=xxx</code>：缓存的内容将在xxx秒后失效</p>
<p><code>no-cache</code>：需要使用协商缓存验证缓存数据</p>
<p><code>no-store</code>：所有内容都不会被缓存，强缓存和协商缓存都不会被触发</p>
<p>强制缓存的弊端很明显。每次根据过期时间判断缓存是否过期。但是在到达过期时间后，文件有可能并未改变，但依然需要重新请求资源。协商缓存则可以作为补充方案。</p>
<p>当服务器返回资源文件时，在<code>response header</code>中返回文件在服务器上的最近修改时间<code>Last-Modified</code>，当缓存文件过期，浏览器在<code>request header</code>中带上参数<code>If-Last-Modified=(上一次返回的Last-Modified)</code>，服务器比较<code>If-Last-Modified</code>与文件上次修改时间，一致则返回304，浏览器仍然使用缓存，否则重新返回文件资源，同时更新<code>Last-Modified</code>。</p>
<p>但由于<code>Last-Modified</code>修改时间只能精确到秒，如果文件在一秒内多次修改，服务器并不能捕捉到该改动，浏览器将无法获取最新文件资源。同时如果服务器上文件被多次修改但文件内容不变，服务器也需要多次重新返回文件资源。</p>
<p>为了解决文件修改时间不精确带来的问题，引入<code>ETag</code>。<code>ETag</code>基于资源的内容编码生成一串标识字符串，内容不同<code>ETag</code>不同。当服务器返回资源文件时，在<code>response header</code>中返回文件唯一标识<code>ETag</code>，当缓存文件过期，浏览器在<code>request header</code>中带上参数<code>If-None-Match=(上一次返回的ETag)</code>，服务器比较<code>If-None-Match</code>与文件的<code>ETag</code>，一致则返回304，浏览器仍然使用缓存，否则重新返回文件资源，同时更新<code>ETag</code>。</p>
<center> 
  <img src="/img/http缓存机制.jpg" srcset="/img/loading.gif"> 
  <div style="display: inline-block; color: #afb2b5; padding: 15px; font-size: 0.9rem;">
    http缓存机制.jpg
  </div> 
</center>

<h3 id="防抖节流"><a href="#防抖节流" class="headerlink" title="防抖节流"></a>防抖节流</h3><style>
  img:hover {
    border-radius: 0.3125em; 
    box-shadow: 0 0px 15px #2f4154;
  }
</style>

<blockquote>
<p>参考地址：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6847902225423925255">https://juejin.cn/post/6847902225423925255</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue/">vue</a>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/react/">react</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/20/vue/">
                        <span class="hidden-mobile">vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lvqingxiang/lvqingxiang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><image src="/img/list.jpg" style="width: 1.5em; height: 1.5em;">
&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div style="font-size: 0.8rem;">
	<span>© 版权所有，转载请注明出处</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/12/01/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TL9peIKTLokMq79j1VjMg7Xf-gzGzoHsz'
    var app_key = '9oeF2MJ3q62GpENO2IqXAdkg'
    var server_url = 'https://tl9peikt.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  

  




</body>
</html>
