

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="LQX">
  <meta name="keywords" content="">
  <title>剑指offer刷题记录 - QX97</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>QX97</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xmind/">
                <i class="iconfont icon-slack-fill"></i>
                思维导图
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                剑指offer刷题记录
              
            </span>

            
              

<div class="mt-1">
  

             <div class="post-meta mr-2">
                
                  <div>
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="font-size: 2rem;">剑指offer刷题记录</h1>
            
              <p class="new-note">
                
                  本文最后更新于：2020-10-12 23:10:57
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/coding-interviews">剑指offer</a></p>
<h3 id="二维数组中的查找"><a href="#二维数组中的查找" class="headerlink" title="二维数组中的查找"></a>二维数组中的查找</h3><blockquote>
<p>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Find</span>(<span class="hljs-params">target, array</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">1</span> || !<span class="hljs-built_in">parseInt</span>(target)) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  &#125;
  <span class="hljs-keyword">const</span> arr = array.flat(<span class="hljs-literal">Infinity</span>)
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> arr) &#123;
    <span class="hljs-keyword">if</span> (arr[i] === target) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Find</span>(<span class="hljs-params">target, array</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">1</span> || !<span class="hljs-built_in">parseInt</span>(target)) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  &#125;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; array.length; ) &#123;
    <span class="hljs-keyword">const</span> arr = array[i]
    <span class="hljs-keyword">let</span> tempLength = arr.length
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; tempLength; ) &#123;
      <span class="hljs-keyword">if</span> (arr[j] &lt; target) &#123;
        j++
      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[j] &gt; target) &#123;
        tempLength = j - <span class="hljs-number">1</span>
        <span class="hljs-keyword">break</span>
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
      &#125;
    &#125;
    i++
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
&#125;</code></pre>

<h3 id="替换空格"><a href="#替换空格" class="headerlink" title="替换空格"></a>替换空格</h3><blockquote>
<p>请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">replaceSpace</span>(<span class="hljs-params">str</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> str.replace(<span class="hljs-regexp">/\s/g</span>, <span class="hljs-string">&#x27;%20&#x27;</span>)
&#125;</code></pre>

<h3 id="从尾到头打印链表"><a href="#从尾到头打印链表" class="headerlink" title="从尾到头打印链表"></a>从尾到头打印链表</h3><blockquote>
<p>输入一个链表，按链表从尾到头的顺序返回一个ArrayList。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printListFromTailToHead</span>(<span class="hljs-params">head</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">let</span> result = []
    <span class="hljs-keyword">if</span>(head === <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> result
    result = [head.val]
    <span class="hljs-keyword">while</span>(head.next !== <span class="hljs-literal">null</span>) &#123;
        result.push(head.next.val)
        head = head.next
    &#125;
    <span class="hljs-keyword">return</span> result.reverse()
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printListFromTailToHead</span>(<span class="hljs-params">head</span>)</span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">let</span> result = []
    <span class="hljs-keyword">while</span>(head) &#123;
        result.push(head.val)
        head = head.next
    &#125;
    <span class="hljs-keyword">return</span> result.reverse()
&#125;</code></pre>

<h3 id="重建二叉树"><a href="#重建二叉树" class="headerlink" title="重建二叉树"></a>重建二叉树</h3><blockquote>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TreeNode</span>(<span class="hljs-params">x</span>) </span>&#123;
  <span class="hljs-built_in">this</span>.val = x
  <span class="hljs-built_in">this</span>.left = <span class="hljs-literal">null</span>
  <span class="hljs-built_in">this</span>.right = <span class="hljs-literal">null</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reConstructBinaryTree</span>(<span class="hljs-params">pre, vin</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pre || !vin) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> root = <span class="hljs-keyword">new</span> TreeNode(pre[<span class="hljs-number">0</span>])
  <span class="hljs-keyword">return</span> build(pre, vin, root)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">build</span>(<span class="hljs-params">pre, vin, root</span>) </span>&#123;
  <span class="hljs-keyword">let</span> index = vin.indexOf(pre[<span class="hljs-number">0</span>])
  <span class="hljs-keyword">let</span> left = vin.slice(<span class="hljs-number">0</span>, index)
  <span class="hljs-keyword">let</span> right = vin.slice(index + <span class="hljs-number">1</span>)
  <span class="hljs-keyword">if</span> (left.length &gt; <span class="hljs-number">0</span>) &#123;
    root.left = <span class="hljs-keyword">new</span> TreeNode(pre[<span class="hljs-number">1</span>])
    <span class="hljs-keyword">let</span> newPre = pre.slice(<span class="hljs-number">1</span>, left.length + <span class="hljs-number">1</span>)
    <span class="hljs-keyword">let</span> newVin = vin.slice(<span class="hljs-number">0</span>, left.length)
    build(newPre, newVin, root.left)
  &#125;
  <span class="hljs-keyword">if</span> (right.length &gt; <span class="hljs-number">0</span>) &#123;
    root.right = <span class="hljs-keyword">new</span> TreeNode(pre[left.length + <span class="hljs-number">1</span>])
    <span class="hljs-keyword">let</span> newPre = pre.slice(left.length + <span class="hljs-number">1</span>)
    <span class="hljs-keyword">let</span> newVin = vin.slice(left.length + <span class="hljs-number">1</span>)
    build(newPre, newVin, root.right)
  &#125;
  <span class="hljs-keyword">return</span> root
&#125;</code></pre>

<h3 id="用两个栈实现队列"><a href="#用两个栈实现队列" class="headerlink" title="用两个栈实现队列"></a>用两个栈实现队列</h3><blockquote>
<p>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-keyword">const</span> stack = []
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">push</span>(<span class="hljs-params">node</span>) </span>&#123;
  stack.splice(stack.length, <span class="hljs-number">0</span>, node)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pop</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">let</span> popStack = stack.splice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)
  <span class="hljs-keyword">return</span> popStack
&#125;</code></pre>

<h3 id="旋转数组的最小数字"><a href="#旋转数组的最小数字" class="headerlink" title="旋转数组的最小数字"></a>旋转数组的最小数字</h3><blockquote>
<p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。例如数组[3,4,5,1,2]为[1,2,3,4,5]的一个旋转，该数组的最小值为1。NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">minNumberInRotateArray</span>(<span class="hljs-params">rotateArray</span>) </span>&#123;
  <span class="hljs-keyword">const</span> arrLength = rotateArray.length
  <span class="hljs-keyword">if</span> (arrLength &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
  <span class="hljs-keyword">if</span> (arrLength === <span class="hljs-number">1</span>) &#123;
    <span class="hljs-keyword">return</span> rotateArray[<span class="hljs-number">0</span>]
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arrLength === <span class="hljs-number">2</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(rotateArray[<span class="hljs-number">0</span>], rotateArray[<span class="hljs-number">1</span>])
  &#125;
  <span class="hljs-keyword">let</span> start = rotateArray[<span class="hljs-number">0</span>]
  <span class="hljs-keyword">let</span> minIndex = <span class="hljs-built_in">Math</span>.floor(arrLength / <span class="hljs-number">2</span>)
  <span class="hljs-keyword">let</span> min = rotateArray[minIndex]
  <span class="hljs-keyword">let</span> end = rotateArray[arrLength - <span class="hljs-number">1</span>]
  <span class="hljs-keyword">if</span> (start &lt; end) <span class="hljs-keyword">return</span> start
  <span class="hljs-keyword">if</span> (min &gt; end) &#123;
    <span class="hljs-keyword">return</span> minNumberInRotateArray(rotateArray.slice(minIndex + <span class="hljs-number">1</span>))
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (min &lt; end) &#123;
    <span class="hljs-keyword">return</span> minNumberInRotateArray(rotateArray.slice(<span class="hljs-number">0</span>, minIndex + <span class="hljs-number">1</span>))
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> minNumberInRotateArray(rotateArray.slice(<span class="hljs-number">0</span>, arrLength - <span class="hljs-number">1</span>))
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">minNumberInRotateArray</span>(<span class="hljs-params">rotateArray</span>) </span>&#123;
  <span class="hljs-keyword">const</span> arrLength = rotateArray.length
  <span class="hljs-keyword">if</span> (arrLength &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
  <span class="hljs-keyword">if</span> (arrLength === <span class="hljs-number">1</span>) &#123;
    <span class="hljs-keyword">return</span> rotateArray[<span class="hljs-number">0</span>]
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arrLength === <span class="hljs-number">2</span>) &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(rotateArray[<span class="hljs-number">0</span>], rotateArray[<span class="hljs-number">1</span>])
  &#125;
  <span class="hljs-keyword">let</span> minIndex = <span class="hljs-built_in">Math</span>.floor(arrLength / <span class="hljs-number">2</span>)
  <span class="hljs-keyword">let</span> leftRotateArray = rotateArray.slice(<span class="hljs-number">0</span>, minIndex)
  <span class="hljs-keyword">let</span> rightRotateArray = rotateArray.slice(minIndex)
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(
    minNumberInRotateArray(leftRotateArray),
    minNumberInRotateArray(rightRotateArray)
  )
&#125;</code></pre>

<h3 id="二进制中1的个数"><a href="#二进制中1的个数" class="headerlink" title="二进制中1的个数"></a>二进制中1的个数</h3><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NumberOf1</span>(<span class="hljs-params">n</span>) </span>&#123;
  <span class="hljs-keyword">let</span> newNum = (n &gt;= <span class="hljs-number">0</span> ? n : <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, <span class="hljs-number">32</span>) - <span class="hljs-built_in">Math</span>.abs(n)).toString(<span class="hljs-number">2</span>)
  <span class="hljs-keyword">let</span> result = <span class="hljs-number">0</span>
  <span class="hljs-keyword">while</span> (newNum.length &gt; <span class="hljs-number">0</span>) &#123;
    <span class="hljs-keyword">let</span> index = newNum.indexOf(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">if</span> (index !== <span class="hljs-number">-1</span>) &#123;
      result++
      newNum = newNum.slice(index + <span class="hljs-number">1</span>)
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span> result
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> result
&#125;</code></pre>

<h3 id="调整数组顺序使奇数位于偶数前面"><a href="#调整数组顺序使奇数位于偶数前面" class="headerlink" title="调整数组顺序使奇数位于偶数前面"></a>调整数组顺序使奇数位于偶数前面</h3><blockquote>
<p>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reOrderArray</span>(<span class="hljs-params">array</span>) </span>&#123;
  <span class="hljs-keyword">let</span> front = []
  <span class="hljs-keyword">let</span> back = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> array) &#123;
    <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> === <span class="hljs-number">0</span>) &#123;
      back.push(i)
    &#125; <span class="hljs-keyword">else</span> &#123;
      front.push(i)
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> [...front, ...back]
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reOrderArray</span>(<span class="hljs-params">array</span>) </span>&#123;
  <span class="hljs-keyword">let</span> start = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;
    <span class="hljs-keyword">if</span> (array[i] % <span class="hljs-number">2</span> !== <span class="hljs-number">0</span>) &#123;
      <span class="hljs-keyword">const</span> temp = array[i]
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = i - <span class="hljs-number">1</span>; j &gt;= start; j--) &#123;
        array[j + <span class="hljs-number">1</span>] = array[j]
      &#125;
      array[start++] = temp
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> array
&#125;</code></pre>

<h3 id="链表中倒数第K个节点"><a href="#链表中倒数第K个节点" class="headerlink" title="链表中倒数第K个节点"></a>链表中倒数第K个节点</h3><blockquote>
<p>输入一个链表，输出该链表中倒数第k个结点。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FindKthToTail</span>(<span class="hljs-params">head, k</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!head) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> tempHead = head
  <span class="hljs-keyword">let</span> length = <span class="hljs-number">1</span>
  <span class="hljs-keyword">while</span> (head.next) &#123;
    length++
    head = head.next
  &#125;
  <span class="hljs-keyword">if</span> (k &lt; <span class="hljs-number">0</span> || k &gt; length) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">while</span> (length - k &gt; <span class="hljs-number">0</span>) &#123;
    tempHead = tempHead.next
    length--
  &#125;
  <span class="hljs-keyword">return</span> tempHead
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FindKthToTail</span>(<span class="hljs-params">head, k</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!head || k &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> slow = head,
    fast = head
  <span class="hljs-keyword">while</span> (k--) &#123;
    <span class="hljs-keyword">if</span> (fast) &#123;
      fast = fast.next
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span>
    &#125;
  &#125;
  <span class="hljs-keyword">while</span> (fast) &#123;
    fast = fast.next
    slow = slow.next
  &#125;
  <span class="hljs-keyword">return</span> slow
&#125;</code></pre>

<h3 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h3><blockquote>
<p>输入一个链表，反转链表后，输出新链表的表头。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ReverseList</span>(<span class="hljs-params">pHead</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pHead) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> left = <span class="hljs-literal">null</span>,
    right = <span class="hljs-literal">null</span>
  <span class="hljs-keyword">while</span> (pHead) &#123;
    right = pHead.next
    pHead.next = left
    left = pHead
    pHead = right
  &#125;
  <span class="hljs-keyword">return</span> left
&#125;</code></pre>

<h3 id="合并两个排序的链表"><a href="#合并两个排序的链表" class="headerlink" title="合并两个排序的链表"></a>合并两个排序的链表</h3><blockquote>
<p>输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Merge</span>(<span class="hljs-params">pHead1, pHead2</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pHead1 &amp;&amp; !pHead2) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  <span class="hljs-keyword">if</span> (!pHead1 &amp;&amp; pHead2) <span class="hljs-keyword">return</span> pHead2
  <span class="hljs-keyword">if</span> (pHead1 &amp;&amp; !pHead2) <span class="hljs-keyword">return</span> pHead1
  <span class="hljs-keyword">let</span> newHead = pHead1.val &lt;= pHead2.val ? pHead1 : pHead2
  <span class="hljs-keyword">while</span> (pHead1 &amp;&amp; pHead2) &#123;
    <span class="hljs-keyword">let</span> pHead1Next = pHead1.next
    <span class="hljs-keyword">let</span> pHead2Next = pHead2.next
    <span class="hljs-keyword">if</span> (pHead1.val &lt;= pHead2.val) &#123;
      <span class="hljs-keyword">if</span> (!pHead1Next || pHead1Next.val &gt; pHead2.val) &#123;
        pHead1.next = pHead2
      &#125;
      pHead1 = pHead1Next
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">if</span> (!pHead2Next || pHead2Next.val &gt;= pHead1.val) &#123;
        pHead2.next = pHead1
      &#125;
      pHead2 = pHead2Next
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> newHead
&#125;</code></pre>

<h3 id="树的子结构"><a href="#树的子结构" class="headerlink" title="树的子结构"></a>树的子结构</h3><blockquote>
<p>输入两棵二叉树A，B，判断B是不是A的子结构。（ps：我们约定空树不是任意一个树的子结构）</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">HasSubtree</span>(<span class="hljs-params">pRoot1, pRoot2</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pRoot1 || !pRoot2) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  <span class="hljs-keyword">return</span> check(pRoot1, pRoot2)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params">pRoot1, pRoot2</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pRoot1 &amp;&amp; pRoot2) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  <span class="hljs-keyword">if</span> ((!pRoot1 &amp;&amp; !pRoot2) || (pRoot1 &amp;&amp; !pRoot2)) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
  <span class="hljs-keyword">if</span> (pRoot1.val !== pRoot2.val) &#123;
    <span class="hljs-keyword">return</span> check(pRoot1.left, pRoot2) || check(pRoot1.right, pRoot2)
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">return</span> (
      (check(pRoot1.left, pRoot2.left) &amp;&amp; check(pRoot1.right, pRoot2.right)) ||
      check(pRoot1.left, pRoot2) ||
      check(pRoot1.right, pRoot2)
    )
  &#125;
&#125;</code></pre>

<h3 id="二叉树的镜像"><a href="#二叉树的镜像" class="headerlink" title="二叉树的镜像"></a>二叉树的镜像</h3><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Mirror</span>(<span class="hljs-params">root</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>
  <span class="hljs-keyword">let</span> temp = root.left
  root.left = Mirror(root.right)
  root.right = Mirror(temp)
  <span class="hljs-keyword">return</span> root
&#125;</code></pre>

<h3 id="顺时针打印矩阵"><a href="#顺时针打印矩阵" class="headerlink" title="顺时针打印矩阵"></a>顺时针打印矩阵</h3><blockquote>
<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printMatrix</span>(<span class="hljs-params">matrix</span>) </span>&#123;
  <span class="hljs-keyword">let</span> res = []
  <span class="hljs-keyword">let</span> row = matrix.length
  <span class="hljs-keyword">if</span> (row &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res
  <span class="hljs-keyword">let</span> column = matrix[<span class="hljs-number">0</span>].length
  res.push(...matrix[<span class="hljs-number">0</span>])
  <span class="hljs-keyword">if</span> (row === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> res
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt; row; i++) &#123;
    res.push(matrix[i][column - <span class="hljs-number">1</span>])
    matrix[i] = matrix[i].slice(<span class="hljs-number">0</span>, column - <span class="hljs-number">1</span>)
  &#125;
  <span class="hljs-keyword">if</span> (column === <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> res
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = column - <span class="hljs-number">2</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;
    res.push(matrix[row - <span class="hljs-number">1</span>][i])
  &#125;
  <span class="hljs-keyword">if</span> (row - <span class="hljs-number">2</span> &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> res
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = row - <span class="hljs-number">2</span>; i &gt; <span class="hljs-number">0</span>; i--) &#123;
    res.push(matrix[i][<span class="hljs-number">0</span>])
    matrix[i] = matrix[i].slice(<span class="hljs-number">1</span>)
  &#125;
  matrix = matrix.slice(<span class="hljs-number">1</span>, row - <span class="hljs-number">1</span>).filter(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.length &gt; <span class="hljs-number">0</span>)
  res.push(...printMatrix(matrix))
  <span class="hljs-keyword">return</span> res
&#125;</code></pre>



<h3 id="包含min函数的栈"><a href="#包含min函数的栈" class="headerlink" title="包含min函数的栈"></a>包含min函数的栈</h3><blockquote>
<p>定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的min函数（时间复杂度应为O（1））。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> curStack = []
<span class="hljs-keyword">let</span> otherStack = []
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">push</span>(<span class="hljs-params">node</span>) </span>&#123;
  curStack.push(node)
  <span class="hljs-keyword">if</span> (otherStack.length === <span class="hljs-number">0</span>) &#123;
    otherStack.push(node)
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">if</span> (node &gt; top()) &#123;
      otherStack.push(top())
    &#125; <span class="hljs-keyword">else</span> &#123;
      otherStack.push(node)
    &#125;
  &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pop</span>(<span class="hljs-params"></span>) </span>&#123;
  curStack.splice(curStack.length - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
  otherStack.splice(otherStack.length - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">top</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> otherStack[otherStack.length - <span class="hljs-number">1</span>]
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">min</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> top()
&#125;</code></pre>

<h3 id="栈的压入弹出"><a href="#栈的压入弹出" class="headerlink" title="栈的压入弹出"></a>栈的压入弹出</h3><blockquote>
<p>输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">IsPopOrder</span>(<span class="hljs-params">pushV, popV</span>) </span>&#123;
  <span class="hljs-keyword">let</span> stack = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; i &lt; pushV.length; ) &#123;
    <span class="hljs-keyword">if</span> (pushV[i] !== popV[j]) &#123;
      stack.push(pushV[i++])
    &#125; <span class="hljs-keyword">else</span> &#123;
      i++
      j++
      <span class="hljs-keyword">while</span> (stack.length &gt; <span class="hljs-number">0</span> &amp;&amp; stack[stack.length - <span class="hljs-number">1</span>] === popV[j]) &#123;
        stack.pop()
        j++
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> stack.length === <span class="hljs-number">0</span>
&#125;</code></pre>

<h3 id="从上往下打印二叉树"><a href="#从上往下打印二叉树" class="headerlink" title="从上往下打印二叉树"></a>从上往下打印二叉树</h3><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">PrintFromTopToBottom</span>(<span class="hljs-params">root</span>) </span>&#123;
  <span class="hljs-keyword">let</span> res = []
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> res
  res.push(root.val)
  res.push(...subFindVal(root))
  <span class="hljs-keyword">return</span> res
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFindVal</span>(<span class="hljs-params">root</span>) </span>&#123;
  <span class="hljs-keyword">let</span> res = []
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">if</span> (root.left) &#123;
    res.push(root.left.val)
  &#125;
  <span class="hljs-keyword">if</span> (root.right) &#123;
    res.push(root.right.val)
  &#125;
  res = res.concat(subFindVal(root.left) || [])
  res = res.concat(subFindVal(root.right) || [])
  <span class="hljs-keyword">return</span> res
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">PrintFromTopToBottom</span>(<span class="hljs-params">root</span>) </span>&#123;
  <span class="hljs-keyword">let</span> res = [],
    queue = []
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> res
  queue.push(root)
  <span class="hljs-keyword">while</span> (queue.length) &#123;
    <span class="hljs-keyword">let</span> t = queue[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> (t.left) queue.push(t.left)
    <span class="hljs-keyword">if</span> (t.right) queue.push(t.right)
    res.push(queue.shift())
  &#125;
  <span class="hljs-keyword">return</span> res
&#125;</code></pre>

<h3 id="二叉搜索树的后序遍历序列"><a href="#二叉搜索树的后序遍历序列" class="headerlink" title="二叉搜索树的后序遍历序列"></a>二叉搜索树的后序遍历序列</h3><blockquote>
<p>输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则返回true,否则返回false。假设输入的数组的任意两个数字都互不相同。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">VerifySquenceOfBST</span>(<span class="hljs-params">sequence</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (sequence.length === <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
  <span class="hljs-keyword">return</span> subVSO(sequence)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subVSO</span>(<span class="hljs-params">sequence</span>) </span>&#123;
  <span class="hljs-keyword">const</span> len = sequence.length
  <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
  <span class="hljs-keyword">let</span> root = sequence[len - <span class="hljs-number">1</span>]
  <span class="hljs-keyword">let</span> leftIndex = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; len - <span class="hljs-number">1</span>; i++) &#123;
    <span class="hljs-keyword">if</span> (sequence[i] &gt; root) &#123;
      <span class="hljs-keyword">break</span>
    &#125;
    leftIndex++
  &#125;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = leftIndex; i &lt; len - <span class="hljs-number">1</span>; i++) &#123;
    <span class="hljs-keyword">if</span> (sequence[i] &lt; root) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> (
    subVSO(sequence.slice(<span class="hljs-number">0</span>, leftIndex)) &amp;&amp;
    subVSO(sequence.slice(leftIndex, len - <span class="hljs-number">1</span>))
  )
&#125;</code></pre>

<h3 id="二叉树中和为某一值的路径"><a href="#二叉树中和为某一值的路径" class="headerlink" title="二叉树中和为某一值的路径"></a>二叉树中和为某一值的路径</h3><blockquote>
<p>输入一颗二叉树的根节点和一个整数，按字典序打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FindPath</span>(<span class="hljs-params">root, expectNumber</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = [],
    res = []
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> res
  <span class="hljs-keyword">return</span> subFind(root, expectNumber, arr, res)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFind</span>(<span class="hljs-params">root, expectNumber, arr, res</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!root.left &amp;&amp; !root.right) &#123;
    <span class="hljs-keyword">if</span> (root.val === expectNumber) &#123;
      arr.push(root.val)
      res.push(arr)
    &#125;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">let</span> leftArr = arr.concat(),
      rightArr = arr.concat()
    <span class="hljs-keyword">if</span> (root.val &lt; expectNumber) &#123;
      <span class="hljs-keyword">if</span> (root.left) &#123;
        leftArr.push(root.val)
        subFind(root.left, expectNumber - root.val, leftArr, res)
      &#125;
      <span class="hljs-keyword">if</span> (root.right) &#123;
        rightArr.push(root.val)
        subFind(root.right, expectNumber - root.val, rightArr, res)
      &#125;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> res
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FindPath</span>(<span class="hljs-params">root, expectNumber</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = [],
    res = []
  <span class="hljs-keyword">if</span> (!root) <span class="hljs-keyword">return</span> res
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subFind</span>(<span class="hljs-params">root, expectNumber</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!root.left &amp;&amp; !root.right) &#123;
      <span class="hljs-keyword">if</span> (root.val === expectNumber) &#123;
        arr.push(root.val)
        res.push(arr)
      &#125;
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">if</span> (root.val &lt; expectNumber) &#123;
        arr.push(root.val)
        <span class="hljs-keyword">if</span> (root.left) &#123;
          subFind(root.left, expectNumber - root.val)
        &#125;
        <span class="hljs-keyword">if</span> (root.right) &#123;
          arr = arr.slice(<span class="hljs-number">0</span>, arr.indexOf(root.val) + <span class="hljs-number">1</span>)
          subFind(root.right, expectNumber - root.val)
        &#125;
      &#125;
    &#125;
    <span class="hljs-keyword">return</span> res
  &#125;
  <span class="hljs-keyword">return</span> subFind(root, expectNumber)
&#125;</code></pre>

<h3 id="负责链表的复制"><a href="#负责链表的复制" class="headerlink" title="负责链表的复制"></a>负责链表的复制</h3><blockquote>
<p>输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针random指向一个随机节点），请对此链表进行深拷贝，并返回拷贝后的头结点。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空）</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">RandomListNode</span>(<span class="hljs-params">x</span>) </span>&#123;
  <span class="hljs-built_in">this</span>.label = x
  <span class="hljs-built_in">this</span>.next = <span class="hljs-literal">null</span>
  <span class="hljs-built_in">this</span>.random = <span class="hljs-literal">null</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Clone</span>(<span class="hljs-params">pHead</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pHead) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> tempHead = pHead
  <span class="hljs-keyword">let</span> newHead = <span class="hljs-keyword">new</span> RandomListNode(<span class="hljs-number">0</span>)
  <span class="hljs-keyword">let</span> tempNewHead = newHead,
    temp2NewHead = newHead,
    res = newHead
  <span class="hljs-keyword">let</span> labelArr = []
  <span class="hljs-keyword">while</span> (pHead) &#123;
    labelArr.push(pHead.label)
    newHead.label = pHead.label
    <span class="hljs-keyword">if</span> (pHead.next) &#123;
      newHead.next = <span class="hljs-keyword">new</span> RandomListNode(<span class="hljs-number">0</span>)
      newHead = newHead.next
    &#125;
    pHead = pHead.next
  &#125;
  <span class="hljs-keyword">while</span> (tempHead) &#123;
    <span class="hljs-keyword">if</span> (tempHead.random) &#123;
      <span class="hljs-keyword">let</span> index = labelArr.indexOf(tempHead.random.label)
      <span class="hljs-keyword">let</span> head = tempNewHead
      <span class="hljs-keyword">while</span> (index--) &#123;
        head = head.next
      &#125;
      temp2NewHead.random = head
    &#125;
    tempHead = tempHead.next
    temp2NewHead = temp2NewHead.next
  &#125;
  <span class="hljs-keyword">return</span> res
&#125;</code></pre>

<h3 id="二叉搜索树和双向链表"><a href="#二叉搜索树和双向链表" class="headerlink" title="二叉搜索树和双向链表"></a>二叉搜索树和双向链表</h3><blockquote>
<p>输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的结点，只能调整树中结点指针的指向。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Convert</span>(<span class="hljs-params">pRootOfTree</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (!pRootOfTree) <span class="hljs-keyword">return</span>
  <span class="hljs-keyword">let</span> valArr = []
  LDR(pRootOfTree, valArr)
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; valArr.length - <span class="hljs-number">1</span>; i++) &#123;
    valArr[i].right = valArr[i + <span class="hljs-number">1</span>]
    valArr[i + <span class="hljs-number">1</span>].left = valArr[i]
  &#125;
  <span class="hljs-keyword">return</span> valArr[<span class="hljs-number">0</span>]
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">LDR</span>(<span class="hljs-params">root, arr</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (root.left) LDR(root.left, arr)
  arr.push(root)
  <span class="hljs-keyword">if</span> (root.right) LDR(root.right, arr)
  <span class="hljs-keyword">return</span> arr
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Convert</span>(<span class="hljs-params">pRootOfTree</span>) </span>&#123;
  <span class="hljs-keyword">let</span> head = <span class="hljs-literal">null</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subConvert</span>(<span class="hljs-params">pRootOfTree</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!pRootOfTree) <span class="hljs-keyword">return</span>
    subConvert(pRootOfTree.right)
    <span class="hljs-keyword">if</span> (head) &#123;
      pRootOfTree.right = head
      head.left = pRootOfTree
    &#125;
    head = pRootOfTree
    subConvert(pRootOfTree.left)
    <span class="hljs-keyword">return</span> head
  &#125;
  <span class="hljs-keyword">return</span> subConvert(pRootOfTree)
&#125;</code></pre>

<h3 id="字符串的排列"><a href="#字符串的排列" class="headerlink" title="字符串的排列"></a>字符串的排列</h3><blockquote>
<p>输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则按字典序打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。</p>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Permutation</span>(<span class="hljs-params">str</span>) </span>&#123;
  <span class="hljs-keyword">let</span> arr = []
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; str.length; i++) &#123;
    <span class="hljs-keyword">if</span> (arr.length === <span class="hljs-number">0</span>) &#123;
      arr.push(str[i])
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (arr[arr.length - <span class="hljs-number">1</span>] === str[i]) &#123;
      arr[arr.length - <span class="hljs-number">1</span>] += str[i]
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">let</span> tempStr = arr[arr.length - <span class="hljs-number">1</span>]
      <span class="hljs-keyword">let</span> lastStr = tempStr[tempStr.length - <span class="hljs-number">1</span>]
      <span class="hljs-keyword">if</span> (lastStr === str[i]) &#123;
        arr[arr.length - <span class="hljs-number">1</span>] += str[i]
      &#125; <span class="hljs-keyword">else</span> &#123;
        arr.push(str[i])
      &#125;
    &#125;
  &#125;
  arr.sort()
  <span class="hljs-keyword">return</span> getStrArr(arr)
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getStrArr</span>(<span class="hljs-params">arr</span>) </span>&#123;
  <span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;&#x27;</span>
  <span class="hljs-keyword">let</span> res = []
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subGetStrArr</span>(<span class="hljs-params">arr</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (arr.length === <span class="hljs-number">1</span>) &#123;
      str += arr[<span class="hljs-number">0</span>]
      res.push(str)
      <span class="hljs-keyword">return</span>
    &#125;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;
      <span class="hljs-keyword">let</span> tempArr = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(arr))
      <span class="hljs-keyword">let</span> curStr = arr[i]
      <span class="hljs-keyword">if</span> (curStr.length === <span class="hljs-number">1</span>) &#123;
        str += curStr
        tempArr.splice(i, <span class="hljs-number">1</span>)
        subGetStrArr(tempArr)
        str = str.slice(<span class="hljs-number">0</span>, str.lastIndexOf(arr[i]))
      &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">const</span> len = curStr.length - <span class="hljs-number">1</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; len; j++) &#123;
          <span class="hljs-keyword">let</span> newStr = curStr.slice(j, len)
          str += curStr[j]
          tempArr.splice(i, <span class="hljs-number">1</span>, newStr)
          subGetStrArr(tempArr)
          str = str.slice(<span class="hljs-number">0</span>, str.lastIndexOf(curStr[j]))
        &#125;
      &#125;
    &#125;
  &#125;
  subGetStrArr(arr)
  <span class="hljs-keyword">return</span> res
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/20/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双向绑定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/react%E9%A1%B9%E7%9B%AE/">
                        <span class="hidden-mobile">React项目初学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lvqingxiang/lvqingxiang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><image src="/img/list.jpg" style="width: 1.5em; height: 1.5em;">
&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div style="font-size: 0.8rem;">
	<span>© 版权所有，转载请注明出处</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/15/%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'TL9peIKTLokMq79j1VjMg7Xf-gzGzoHsz'
    var app_key = '9oeF2MJ3q62GpENO2IqXAdkg'
    var server_url = 'https://tl9peikt.lc-cn-n1-shared.com'

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  

  




</body>
</html>
